{
  "compilerOptions": {
    "target": "ES2019", // JavaScript output target
    "module": "CommonJS", // Module system (or ESNext if preferred)
    "declaration": true, // ✅ Generate .d.ts type declarations
    "declarationMap": false, // No need for .d.ts maps in a library
    "outDir": "typescript", // Where compiled files will go
    "rootDir": "typescript", // Input folder (generated DTOs)
    "strict": true, // Enable all strict type checking
    "esModuleInterop": true, // Easier interop with JS/TS modules
    "skipLibCheck": true // Speeds up build, safe for DTOs
  },
  "include": ["typescript/**/*.ts"], // Include only generated DTO files
  "exclude": ["node_modules", "**/*.test.ts"]
}
